{
    "subscriberSettings": {
        "connectionString": "mongodb://myMongoDbInstance:27017",
        "database": "PkGenerators",
        "queue": "BitcoinPkShifted",
        "workerName": "WORKER_CYCLER_1"
    },

    "publisherSettings": {
        "connectionString": "mongodb://myMongoDbInstance:27017",
        "database": "PkGenerators",
        "queue": "BitcoinPkCycled" 
    }
}